<!DOCTYPE html>
<html lang="en">
<head>
  <title>GoCorona</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <style>
  #load{
    width:100%;
    height:80%;
    position:fixed;
    z-index:9999;
    background:url("loading.gif") no-repeat center center rgba(0,0,0,0.25)
}
  html{
    height:80%;
}
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
    height: 100%;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }

  .jumbotron {
    background-color: #4e79ed;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #4e79ed;
    font-size: 50px;
  }
  .logo {
    color: #4e79ed;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #4e79ed;
  }
  .carousel-indicators li {
    border-color: #4e79ed;
  }
  .carousel-indicators li.active {
    background-color: #4e79ed;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #4e79ed;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #4e79ed !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #4e79ed;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #4e79ed;
    z-index: 9999;
    border: 0;
    font-size: 20px ;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
    font-size: 12px;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
   
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #4e79ed;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 900px) {
	  .tableauPlaceholder{
		  width: 100%;
		  margin-left: 0;
		  margin-right: 0; 
		 
	  }
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
 <div id="load"></div>
  <div id="contents">
   <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
    <div class="navbar-header">
	    <a href="https://github.com/navendu-pottekkat/go-corona" data-toggle="tooltip" data-placement="bottom" title="Join us to make the site Better">
		    <img src="assets/github.png" style="width: 5%; height: 5%"></img>
	    </a>
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" style='font-size: 20px;' href="#myPage">Go Corona</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	
        <li><a href="#stats">STATISTICS</a></li>
        <li><a href="#over">OVERVIEW</a></li>
        <li><a href="#sympt">SYMPTOMS</a></li>
        <li><a href="#preve">PREVENTION</a></li>
        <li><a href="#treat">TREATMENTS</a></li>

      </ul>
    </div>
  </div>
</nav>
<div id="stats">
<br>
<br>
<br>
	<center>
	<div>
		<div class='tableauPlaceholder' id='viz1585859821686' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;go-corona-Kerala-Dashboard-Mobile&#47;DashboardMobile&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='go-corona-Kerala-Dashboard-Mobile&#47;DashboardMobile' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;go&#47;go-corona-Kerala-Dashboard-Mobile&#47;DashboardMobile&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1585859821686');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.maxWidth='1150px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='887px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.maxWidth='1150px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='887px';} else { vizElement.style.width='100%';vizElement.style.height='1227px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	</div>
	</center>
<br><br>
<!--<div class="row">
          <div class="col-lg-3 col-6">
            <!-- small box --
            <div class="small-box" style='background: #0da8f3; color: white;'>
              <div class="inner">
              <div class="icon">
                <center><i class="fa fa-hospital-o" style="font-size:30px;"></i></center>
              </div>
                              <center><h3>286</h3>

                <p>Total Reported</p></center>
              </div>

             </div>
          </div>
          <!-- ./col --
          <div class="col-lg-3 col-6">
            <!-- small box --
            <div class="small-box" style='background: #1ece2b; color: white;'>
              <div class="inner">
              <div class="icon">
                <center><i class="fa fa-heart" style="font-size:30px;"></i></center>
              </div>
                <center><h3>28</h3>

                <p>Cured</p></center>
              </div>
             </div>
          </div>
          <!-- ./col --
          <div class="col-lg-3 col-6">
            <!-- small box --
            <div class="small-box" style='background:  #fac604 ; color: white;'">
              <div class="inner">
              <div class="icon">
                <center><i class="fa fa-stethoscope" style="font-size:30px;"></i></center>
              </div>
                 <center><h3>256</h3>

                <p>Active Cases </p> </center>
              </div>
             </div>
          </div>
          <!-- ./col --
          <div class="col-lg-3 col-6">
            <!-- small box --
            <div class="small-box" style='background: #d11d1d; color: white;'">
              <div class="inner">
              <div class="icon">
                <center><i class="fa fa-frown-o" style="font-size:30px;"></i></center>
              </div>
                <center> <h3>2</h3>

                <p>Death</p> </center>
              </div>
             </div>
          </div>
          <!-- ./col --
        </div>
</div>-->
<br><br>
<center>
<div>
<div class='tableauPlaceholder' id='viz1585830658571' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVIDTimelineIndiaTabular&#47;TableofCOVIDcases&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='COVIDTimelineIndiaTabular&#47;TableofCOVIDcases' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;CO&#47;COVIDTimelineIndiaTabular&#47;TableofCOVIDcases&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1585830658571');                    var vizElement = divElement.getElementsByTagName('object')[0];                    if ( divElement.offsetWidth > 800 ) { vizElement.style.width='100%';vizElement.style.maxWidth='650px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='987px';} else if ( divElement.offsetWidth > 500 ) { vizElement.style.width='100%';vizElement.style.maxWidth='650px';vizElement.style.height=(divElement.offsetWidth*0.75)+'px';vizElement.style.maxHeight='987px';} else { vizElement.style.width='100%';vizElement.style.height='794px';}                     var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
	</div></center>
	</div>
<div id="over" class="container-fluid">
<div class="container-fluid bg-grey" >
<h2>Over view</h2>
<p>Coronavirus disease (COVID-19) is an infectious disease caused by a new virus. The disease causes respiratory illness (like the flu) with symptoms such as a cough, fever, and in more severe cases, difficulty breathing. You can protect yourself by washing your hands frequently, avoiding touching your face, and avoiding close contact (1 meter or 3 feet) with people who are unwell.</p>
<h4>How it spreads</h4>

<p>Coronavirus disease spreads primarily through contact with an infected person when they cough or sneeze. It also spreads when a person touches a surface or object that has the virus on it, then touches their eyes, nose, or mouth.</p>
</div>



<div id="sympt" class="container-fluid">
<h2>Symptoms</h2>

<p>People may be sick with the virus for 1 to 14 days before developing symptoms. The most common symptoms of coronavirus disease (COVID-19) are fever, tiredness, and dry cough. Most people (about 80%) recover from the disease without needing special treatment. More rarely, the disease can be serious and even fatal. Older people, and people with other medical conditions (such as asthma, diabetes, or heart disease), may be more vulnerable to becoming severely ill. People may experience: cough fever tiredness difficulty breathing (severe cases)</p>
</div>
<div id="preve" class="container-fluid bg-grey">
<h2>Prevention</h2>
<h4>Do the FIVE</h4>
<ul>
 <li>   HANDS Wash them often</li>
 <li>   ELBOW Cough into it</li>
 <li>   FACE Don't touch it</li>
 <li>   SPACE Keep safe distance</li>
 <li>   HOME Stay if you can</li>
</ul>

There’s currently no vaccine to prevent coronavirus disease (COVID-19). You can protect yourself and help prevent spreading the virus to others if you: Do
<ul>
    <li>Wash your hands regularly for 20 seconds, with soap and water or alcohol-based hand rub</li>
    <li>Cover your nose and mouth with a disposable tissue or flexed elbow when you cough or sneeze</li>
    <li>Avoid close contact (1 meter or 3 feet) with people who are unwell</li>
    <li>Stay home and self-isolate from others in the household if you feel unwell Don't</li>
    <li>Touch your eyes, nose, or mouth if your hands are not clean</li>
</ul>
</div>



<div id="treat" class="container-fluid">
<h2>Treatments</h2>

There is no specific medicine to prevent or treat coronavirus disease (COVID-19). People may need supportive care to help them breathe.
<h4>Self-care</h4>

If you have mild symptoms, stay at home until you’ve recovered. You can relieve your symptoms if you:
<ul>
    <li>rest and sleep</li>
    <li>keep warm</li>
    <li>drink plenty of liquids</li>
    <li>use a room humidifier or take a hot shower to help ease a sore throat and cough</li>
</ul>
<h4>Medical treatments</h4>

<p>If you develop a fever, cough, and have difficulty breathing, promptly seek medical care. Call in advance and tell your health provider of any recent travel or recent contact with travelers.</p>
</div>


<div class="container-fluid text-center">
 <div class="container-fluid bg-grey" >
  <h2>KEEP YOUR HANDS CLEAN</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src = "assets/one.jpeg"></img>
      <h4>PALM to PALM</h4>
    </div>
    <div class="col-sm-4">
      <img src = "assets/two.jpeg"></img>
      <h4>BACKS OF FINGERS</h4>
    </div>
    <div class="col-sm-4">
      <img src = "assets/three.jpeg"></img>
      <h4>FINGERS INTERLACED</h4>
    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src = "assets/four.jpeg"></img>
      <h4>BASE OF THUMBS</h4>
    </div>
    <div class="col-sm-4">
      <img src = "assets/five.jpeg"></img>
      <h4>BACK OF HANDS</h4>
    </div>
    <div class="col-sm-4">
      <img src = "assets/six.jpeg"></img>
      <h4 style="color:#303030;">FINGERNAILS</h4>
    </div>
  </div>
 </div>
</div>
<div class="container-fluid text-center bg-grey">
  <h2>LET'S FIGHT THIS TOGETHER BY SOCIAL DISTANCING</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
    </ol>

    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Let's all get into the habit of washing our hands regularly.."</h4>
      </div>
      <div class="item">
        <h4>"Stay home not only for you but for your loved ones.."</h4>
      </div>
    </div>

    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<br>
  Sources : Covid-19 outbreak control and prevention state cell health & family welfare department Govt. of kerala, Ministry of Health and Family Welfare Government Of India, World Health Organisation
<br>
	Designed By: Abhiram Melattur & Navendu Pottekkat
</footer>
</div>
<script>
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('contents').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('load').style.visibility="hidden";
         document.getElementById('contents').style.visibility="visible";
      },1000);
  }
}

$(document).ready(function(){
  
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
   
    if (this.hash !== "") {
     
      event.preventDefault();

      
      var hash = this.hash;

      
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        
        window.location.hash = hash;
      });
    } 
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
